# ----------------------------
# Application Info
# ----------------------------
spring.application.name=apipractice

# ----------------------------
# Server Port (??? 8080)
# ----------------------------
server.port=8080

# ----------------------------
# Datasource (PostgreSQL) - Render 배포용
# ----------------------------
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/keybaegg_db}
spring.datasource.username=${DATABASE_USERNAME:keybaegg_db_user}
spring.datasource.password=${DATABASE_PASSWORD:cor3X02unQ9xtDFEtV6sgf00IGC5YRuZ}
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------
# JPA Settings
# ----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ----------------------------
# Logging (SQL? ??? ?? ?? ??)
# ----------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ----------------------------
# File Upload Settings
# ----------------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# ----------------------------
# Static Resources Settings
# ----------------------------
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
